protos/pangu/proto/category_list.proto

syntax = "proto3";

option go_package = "amusing-x.com/pangu/panguservice";

package panguservice;

message CategoryListRequest {
  string Query = 1 [json_name="query"];
  int64 Page = 2  [json_name="page"];
  int64 limit = 3 [json_name="limit"];
}

message CategoryListResponse {
  int64 Page = 1 [json_name="page"];
  int64 limit = 2 [json_name="limit"];
  int64 total = 3 [json_name="total"];
  bool hasNext = 4 [json_name="has_next"];
  repeated Category Categories = 5 [json_name="categories"];
}

message Category {
  int64 ID = 1 [json_name="id"];
  string Name = 2 [json_name="name"];
  string Desc = 3 [json_name="desc"];
}

