protos/pangu/proto/category_list.proto

syntax = "proto3";

option go_package = "amusingx.fit/amusingx/protos/pangu/service/pangu/proto";

package panguservice;

import "pangu/proto/category_info.proto";

message CategoryListRequest {
  string Query = 1 [json_name="query"];
  int64 Page = 2  [json_name="page"];
  int64 Limit = 3 [json_name="limit"];
  string range = 4 [json_name="range"];
  string sort = 5 [json_name="sort"];
  repeated int64 ranges = 6;
  string filter = 7 [json_name="filter"];
  int64 Offset = 8 [json_name="offset"];
}

message Filter {
  repeated string id = 1 [json_name="id"];
}

message CategoryListResponse {
  int64 page = 1 [json_name="page"];
  int64 limit = 2 [json_name="limit"];
  int64 total = 3 [json_name="total"];
  bool hasNext = 4 [json_name="has_next"];
  repeated Category categories = 5 [json_name="categories"];
  repeated Category data = 6 [json_name="data"];
}
