protos/pangu/proto/sub_product.proto

syntax = "proto3";

option go_package = "amusingx.fit/amusingx/protos/pangu/service/pangu/proto";

package panguservice;

message SubProduct {
  int64  id = 1;
  string name = 2;
  string desc = 3;
  int64 product_id = 4 [json_name="product_id"];
  string currency = 5;
  int64 price = 6;
  int64 stock = 7;
  repeated int64 attribute_id = 8 [json_name="attribute_id"];
  repeated Picture pictures = 9;
  string currency_symbol = 10;
  int64 max_num = 11 [json_name="max_num"];
  int64 min_num = 12 [json_name="min_num"];
}

message RawFile {
  string path = 1;
}

message Picture {
  RawFile rawFile = 1;
  string src = 2;
  string title = 3;
  int64  id = 4;
  string url = 5;
  int64 uploadType = 6;
}