protos/charon/proto/service.proto

syntax = "proto3";

option go_package = "amusing-x.com/charon/charonservice";

package charonservice;

import "charon/proto/category.proto";
import "charon/proto/category_delete.proto";
import "charon/proto/category_update.proto";

import "pangu/proto/category_delete.proto";

import "pangu/proto/category_list.proto";

import "pangu/proto/product.proto";
import "pangu/proto/product_create.proto";
import "pangu/proto/product_update.proto";
import "pangu/proto/product_list.proto";
import "pangu/proto/product_delete.proto";
import "pangu/proto/product_get.proto";

import "pangu/proto/sub_product.proto";
import "pangu/proto/sub_product_create.proto";
import "pangu/proto/sub_product_update.proto";
import "pangu/proto/sub_product_list.proto";
import "pangu/proto/sub_product_delete.proto";
import "pangu/proto/sub_product_get.proto";

service CharonServ {
  rpc Pong(BlankParams) returns (PongResponse) {}

  rpc Create(CategoryCreateRequest) returns (CategoryCreateResponse) {}
  rpc Categories(panguservice.CategoryListRequest) returns (panguservice.CategoryListResponse) {}
  rpc Delete(CategoryDeleteRequest) returns (CategoryDeleteResponse) {}
  rpc Category(CategoryRequest) returns (CategoryResponse) {}
  rpc Update(CategoryUpdateRequest) returns (CategoryUpdateResponse) {}
  rpc CategoriesDelete(panguservice.CategoriesDeleteRequest) returns (panguservice.CategoriesDeleteResponse) {}

  rpc ProductCreate(panguservice.ProductCreateRequest) returns (panguservice.Product) {}
  rpc ProductDelete(panguservice.ProductDeleteRequest) returns (panguservice.ProductDeleteResponse) {}
  rpc Products(panguservice.ProductListRequest) returns (panguservice.ProductListResponse) {}
  rpc Product(panguservice.ProductRequest) returns (panguservice.Product) {}
  rpc ProductUpdate(panguservice.ProductUpdateRequest) returns (panguservice.Product) {}

  rpc SubProductCreate(panguservice.SubProductCreateRequest) returns (panguservice.SubProduct) {}
  rpc SubProductDelete(panguservice.SubProductDeleteRequest) returns (panguservice.SubProductDeleteResponse) {}
  rpc SubProducts(panguservice.SubProductListRequest) returns (panguservice.SubProductListResponse) {}
  rpc SubProduct(panguservice.SubProductRequest) returns (panguservice.SubProduct) {}
  rpc SubProductUpdate(panguservice.SubProductUpdateRequest) returns (panguservice.SubProduct) {}
}

message BlankParams{}

message PongResponse {
  string serverName = 1;
}