protos/charon/proto/service.proto

syntax = "proto3";

option go_package = "amusing-x.com/charon/charonservice";

package charonservice;

import "charon/proto/category.proto";
import "charon/proto/category_delete.proto";
import "charon/proto/category_update.proto";

import "pangu/proto/category_delete.proto";

import "pangu/proto/category_list.proto";

import "pangu/proto/product.proto";
import "pangu/proto/product_create.proto";
import "pangu/proto/product_update.proto";
import "pangu/proto/product_list.proto";
import "pangu/proto/product_delete.proto";
import "pangu/proto/product_get.proto";

import "pangu/proto/sub_product.proto";
import "pangu/proto/sub_product_create.proto";
import "pangu/proto/sub_product_update.proto";
import "pangu/proto/sub_product_list.proto";
import "pangu/proto/sub_product_delete.proto";
import "pangu/proto/sub_product_get.proto";
import "pangu/proto/sub_product_pictures.proto";

import "pangu/proto/attribute.proto";
import "pangu/proto/attribute_create.proto";
import "pangu/proto/attribute_update.proto";
import "pangu/proto/attribute_list.proto";
import "pangu/proto/attribute_delete.proto";
import "pangu/proto/attribute_get.proto";

import "pangu/proto/attribute_mapping.proto";
import "pangu/proto/attribute_mapping_create.proto";
import "pangu/proto/attribute_mapping_update.proto";
import "pangu/proto/attribute_mapping_list.proto";
import "pangu/proto/attribute_mapping_delete.proto";
import "pangu/proto/attribute_mapping_get.proto";

service CharonServ {
  rpc Pong(BlankParams) returns (PongResponse) {}

  rpc Create(CategoryCreateRequest) returns (CategoryCreateResponse) {}
  rpc Categories(panguservice.CategoryListRequest) returns (panguservice.CategoryListResponse) {}
  rpc Delete(CategoryDeleteRequest) returns (CategoryDeleteResponse) {}
  rpc Category(CategoryRequest) returns (CategoryResponse) {}
  rpc Update(CategoryUpdateRequest) returns (CategoryUpdateResponse) {}
  rpc CategoriesDelete(panguservice.CategoriesDeleteRequest) returns (panguservice.CategoriesDeleteResponse) {}

  rpc ProductCreate(panguservice.ProductCreateRequest) returns (panguservice.Product) {}
  rpc ProductDelete(panguservice.ProductDeleteRequest) returns (panguservice.ProductDeleteResponse) {}
  rpc ProductsDelete(panguservice.ProductsDeleteRequest) returns (panguservice.ProductsDeleteResponse) {}
  rpc Products(panguservice.ProductListRequest) returns (panguservice.ProductListResponse) {}
  rpc Product(panguservice.ProductRequest) returns (panguservice.Product) {}
  rpc ProductUpdate(panguservice.ProductUpdateRequest) returns (panguservice.Product) {}

  rpc SubProductCreate(panguservice.SubProductCreateRequest) returns (panguservice.SubProduct) {}
  rpc SubProductDelete(panguservice.SubProductDeleteRequest) returns (panguservice.SubProductDeleteResponse) {}
  rpc SubProductsDelete(panguservice.SubProductsDeleteRequest) returns (panguservice.SubProductsDeleteResponse) {}
  rpc SubProducts(panguservice.SubProductListRequest) returns (panguservice.SubProductListResponse) {}
  rpc SubProduct(panguservice.SubProductRequest) returns (panguservice.SubProduct) {}
  rpc SubProductUpdate(panguservice.SubProductUpdateRequest) returns (panguservice.SubProduct) {}
  rpc SubProductPictures(panguservice.SubProductPicturesRequest) returns (panguservice.SubProductPicturesResponse) {}

  rpc AttributeCreate(panguservice.AttributeCreateRequest) returns (panguservice.Attribute) {}
  rpc AttributeDelete(panguservice.AttributeDeleteRequest) returns (panguservice.AttributeDeleteResponse) {}
  rpc AttributesDelete(panguservice.AttributesDeleteRequest) returns (panguservice.AttributesDeleteResponse) {}
  rpc Attributes(panguservice.AttributeListRequest) returns (panguservice.AttributeListResponse) {}
  rpc Attribute(panguservice.AttributeRequest) returns (panguservice.Attribute) {}
  rpc AttributeUpdate(panguservice.AttributeUpdateRequest) returns (panguservice.Attribute) {}
  rpc AttributesWithSubProduct(panguservice.AttributeListRequest) returns (panguservice.AttributeWithSubProductListResponse) {}

  rpc AttributeMappingCreate(panguservice.AttributeMappingCreateRequest) returns (panguservice.AttributeMapping) {}
  rpc AttributeMappingDelete(panguservice.AttributeMappingDeleteRequest) returns (panguservice.AttributeMappingDeleteResponse) {}
  rpc AttributeMappingsDelete(panguservice.AttributeMappingsDeleteRequest) returns (panguservice.AttributeMappingsDeleteResponse) {}
  rpc AttributeMappings(panguservice.AttributeMappingListRequest) returns (panguservice.AttributeMappingListResponse) {}
  rpc AttributeMapping(panguservice.AttributeMappingRequest) returns (panguservice.AttributeMapping) {}
  rpc AttributeMappingUpdate(panguservice.AttributeMappingUpdateRequest) returns (panguservice.AttributeMapping) {}
}

message BlankParams{}

message PongResponse {
  string serverName = 1;
}