protos/ganymede/server.proto

syntax="proto3";

option go_package="amusing-x.com/ganymede/ganymedeservice";

package ganymde;

import "regexp.proto";
import "login.proto";
import "join.proto";
import "country_code.proto";
import "verification_code.proto";
import "verification_code_check.proto";
import "reset_password.proto";
import "oauth_login.proto";
import "oauth_info.proto";

service GanymedeService {
  rpc Pong(BlankParams) returns (PongResponse) {}
  rpc Regexps(BlankParams) returns (RegexpResponse) {}
  rpc Login(LoginRequest) returns(LoginResponse) {}
  rpc Join(JoinRequest) returns (JoinResponse) {}
  rpc CountryCodes(BlankParams) returns (CountryCodeList) {}
  rpc GetVerificationCode(VerificationCodeRequest) returns (VerificationCodeResponse) {}
  rpc VerificationCodeCheck(VerificationCodeCheckRequest) returns (VerificationCodeCheckResponse) {}
  rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {}
  rpc OAuthLogin(OAuthLoginRequest) returns (OAuthLoginResponse) {}
  rpc OAuthInfo(OAuthInfoRequest) returns (OAuthInfoResponse) {}
}

message BlankParams {}
