protos/charons/proto/service.proto

syntax = "proto3";

option go_package = "amusing-x.com/charon/charonservice";

package charonservice;

import "category.proto";
import "categories.proto";
import "category_delete.proto";

service CharonServ {
  rpc Pong(BlankParams) returns (PongResponse) {}
  rpc Create(CategoryCreateRequest) returns (CategoryCreateResponse) {}
  rpc Categories(CategoryListRequest) returns (CategoryListResponse) {}
  rpc Delete(CategoryDeleteRequest) returns (CategoryDeleteResponse) {}
}

message BlankParams{}

message PongResponse {
  string serverName = 1;
}
